<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fresh Flower Shop</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="./images/Group 58.png">
</head>
<body>
	<header>
		<div class="header-text">
			<h1>Let's make <br> beautiful flowers a part of your life.</h1>
			<!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p> -->
			<p>Visit our charming flower shop and immerse yourself in a world of natural beauty. From elegant bouquets to stunning floral arrangements, we offer a delightful selection to brighten any occasion.</p>
			<button class="btn-primary">Shop Now</button>
		</div>
		<div>
			<img src="./images/pngwing 10.png" alt="flowers">
		</div>
	</header>

	<main>
		<section class="featured">
			<h2>Our Featured Flowers</h2>
			<p>Let our expert florists help you find the perfect blooms to decorate you and <br> create memories that will last a lifetime.</p>
			<div class="featured-img-container">
				<div class="featured-img featured-img-one">
					<img src="./images/pngwing 7.png" alt="flowers">
				</div>
				<div class="featured-img featured-img-two">
					<img src="./images/pngwing 5.png" alt="flowers">
				</div>
				<div class="featured-img featured-img-three">
					<img src="./images/pngwing 6.png" alt="flowers">
				</div>
			</div>
			<div class="featured-text">
				<h4>Beatiful Yellow Roses</h4>
				<h4>Various Flower Ribbon</h4>
				<h4>Classic Pink Roses</h4>
			</div>
		</section>

		<section class="hotdeal">
			<div>
				<h2>Hot Deal ! Sale Up To <span class="discount">25% Off</span></h2>
				<p>Let our expert florists help you find the perfect blooms to decorate you and <br> create memories that will last a lifetime.</p>
				<button class="btn-primary">Sign Up</button>
			</div>
			<div>
				<img src="./images/pngwing 8.png" alt="flowers">
			</div>
		</section>

		<section class="gallery">
			<h2>Flower Gallery</h2>
			<p>Let our expert florists help you find the perfect blooms to decorate you and <br> create memories that will last a lifetime.</p>
			<div class="gallery-container">
				<div class="gallery-img"><img src="./images/Flower 01.png" alt="flowers"></div>
				<div class="gallery-img"><img src="./images/Rectangle 4.png" alt="flowers"></div>
				<div class="gallery-img"><img src="./images/Rectangle 5.png" alt="flowers"></div>
				<div class="gallery-img"><img src="./images/Rectangle 6.png" alt="flowers"></div>
			</div>
		</section>

		<section class="owner">
			<h2 class="owner-greeting">Meet Our Owner</h2>
			<div class="owner-container">
				<div>
					<img src="./images/owner.png" alt="">
				</div>
				<div>
					<h2>Emily Jones</h2>
					<h3>Owner & Florist</h3>
					<p> Visit our charming flower shop and immerse yourself in <br> a world of natural beauty. From elegant bouquets to <br> stunning floral arrangements, we offer a delightful <br> selection to brighten any occasion.  </p>
				</div>
			</div>
		</section>

		<section class="newsletter">
			<h2>Get The Latest Deals</h2>
			<p>$30 coupon for first shopping</p>
			<form action="">
				<input type="email" placeholder="Enter your email here...">
				<input type="submit" value="Subscribe" class="btn-primary">
			</form>
		</section>
	</main>

	<footer>
		<h2><span class="logo1">Flower</span> <span class="logo2">Heaven<span></h2>
		<p>Let our expert florists help you find the perfect blooms to decorate you and <br> create memories that will last a lifetime.</p>
		<p class="copyright">@ 2020-2023, flowerheaven.com. All rights reserved.</p>
	</footer>
</body>
</html>
